<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Leasther Anak Peter (CPD)</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous">
    </script>
</head>

<body>
    <section>
        <!--navigation-->
        <nav>
            <!--logo-->
            <a href="index.html" class="logo"><span>Leasther</span> Peter</a>
            <!--menu-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutpart-time.html">Part-Time Work</a></li>
                <li><a href="online.html">Online Program</a></li>
            </ul>
        </nav>
        <div class="part-time">
            <p>Part-Time Work</p>
            <p>(Peter And Company)</p>
        </div>

    </section>
    <!--about section-->
    <div class="about-part">
        <!--about text-->
        <div class="Part-Time1">
            <p>Part-Time Work</p>
            <p>I work part-time job in my father's own company (Peter And Company). I started working on Friday and Saturday because I had no classes that day. Every Fridays I start work at 9:00 am to 5:00 pm (8 hours) while on Saturday start at 9:00 am
                to 4:00 pm (7 hours).</p>
            <p>I work as my father's assistant. For example, if he does not have time or not in the office, he asked for my help to take some document at government office or others people. Not only that, I also help him see the process of project at some
                place, make a job in terms of typing letter such as requesting a road project and etc, record, prepare, exclude and make company information and provide rountine report of each project being run. If he asks for help the other days (not
                a work day), I will help my dad. </p>
        </div>
    </div>

    <!--titlehour-job-->
    <div class=titlehour ">
    <!--text-title-->
        <div class="job ">
            <p>Hours Table</p>
            <p>The table below is the days I work and hours at Peter And Company </p>
            <p>Press "View " to see the Contract Letter</p>
            <!--button-->
            <a href="activities/Peter And Company.pdf "><button>View</button></a>
            </div>
    <!--table-part-time-->
    <table class="tablepart-time ">
        <tr>
            <th>Date/Days</th>
            <th>Hours</th>
        </tr>

        <tr>
            <td>Every on Friday</td>
            <td>8 hours</td>
        </tr>

        <tr>
            <td>Every on Saturday</td>
            <td>7 hours</td>
        </tr>

        <tr>
            <td>Total</td>
            <td>15 hours</td>
        </tr>
    </table>
    <footer>
        <p>Follow me on Media Social</p>
        <!--social media-->
        <div class="social-media ">
            <a href="https://www.facebook.com/leasther/ "><i class="fab fa-facebook-f "></i></a>
            <a href="https://www.instagram.com/leaskevpeter19/ "><i class="fab fa-instagram "></i></a>
            <a href="https://www.twitter.com/leasther_peter/ "><i class="fab fa-twitter "></i></a>
            <a href="https://open.spotify.com/user/kevingraceleastherpeter0845?si=a473fc819b364021 "><i class="fab fa-spotify "></i></a>

        </div>
    </footer>
    <div class="copyright1 ">
    <p>Copyright by Leasther Anak Peter (2021)</p>
    </div>
</div>

</body>

</html>