<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Leasther Anak Peter (CPD)</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous">
    </script>
</head>

<body>
    <section>
        <!--navigation-->
        <nav>
            <!--logo-->
            <a href="index.html" class="logo"><span>Leasther</span> Peter</a>
            <!--menu-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutpart-time.html">Part-Time Work</a></li>
                <li><a href="online.html">Online Program</a></li>
            </ul>
        </nav>
        <!--text-->
        <div class="text-container">
            <p>Welcome to my Porfolio</p>
            <p>I'm Leasther Anak Peter</p>
            <p>Computer Science Student 1st Year</p>
            <p>Nottingham Trent University (NTU)</p>
        </div>
    </section>
    <!--about section-->
    <div class="about-container">
        <!--image-->
        <img src="image/image1.jpg">
        <!--about text-->
        <div class="about-text">
            <p>About Me</P>
            <p>Hello, My name is Leasther Anak Peter. I was born in Malaysia in a small town called Bintangor, Sarawak. I also grew up in the same city and also in state of Kuching, Sarawak. I'm 21 years old this years. My hobby is drawing in an iPad using
                Apple Pencil or small book, practically every day drawing. The picture on the left is my drawing. </p>
            <p>I have other hobbies such as playing musical instruments, baking, writing songs, playing badminton and hiking. I can be said I'm an active person I'm a person who loves to laugh and smile because my friends said you always laugh and always
                make funny things when out with them.</p>
        </div>

    </div>
    <!--about-CPD-->
    <div class="CPD">
        <!--text-->
        <div class="about-CPD">
            <p>Continued Professional Development (CPD)</p>
            <p>This is my website portfolio assignment for Essential Skills. It includes a functioning website and demonstration of my Continued Professional Development (CPD). For my CPD hours, I have particpated in various activities such as part-time
                work and online programs from Linkedin Learning. Below is a table representations of my CPD hours:</p>
        </div>

        <!--tableCPD-->
        <table class="content-table">
            <tr>
                <th>Type of activities</th>
                <th>Hours (CPD)</th>
            </tr>

            <tr>
                <td>Part-time Job (Peter And Company) on Friday</td>
                <td>8 hours</td>
            </tr>

            <tr>
                <td>Part-time Job (Peter And Company) on Saturday</td>
                <td>7 hours</td>
            </tr>

            <tr>
                <td>21-Day Drawing Challenge (Linked Learning)</td>
                <td>1 hour 56 minutes</td>
            </tr>

            <tr>
                <td>Computer Science Principles: Programming (Linked Learning)</td>
                <td>1 hour 25 minutes</td>
            </tr>

            <tr>
                <td>Figure Drawing: The Portrait (Linked Learning)</td>
                <td>1 hour 57 minutes</td>
            </tr>

            <tr>
                <td>HTML and CSS: Linking (Linked Learning)</td>
                <td>1 hour 44 minutes</td>
            </tr>

            <tr>
                <td>Introduction to CSS (Linked Learning)</td>
                <td>1 hour 58 minutes</td>
            </tr>

            <tr>
                <td>Learning Procreate (Linked Learning)</td>
                <td>1 hour 8 minutes</td>
            </tr>

            <tr>
                <td>The Monster Drawing Workshop (Linked Learning)</td>
                <td>1 hour</td>
            </tr>
            <tr>
                <td>Marketing on instagram (Linked Learning)</td>
                <td>1 hour 39 minutes</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>27 hours 47 minutes</td>
            </tr>

        </table>

        <footer>
            <p>Follow me on Media Social</p>
            <!--social media-->
            <div class="social-media">
                <a href="https://www.facebook.com/leasther/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/leaskevpeter19/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com/leasther_peter/"><i class="fab fa-twitter"></i></a>
                <a href="https://open.spotify.com/user/kevingraceleastherpeter0845?si=a473fc819b364021"><i class="fab fa-spotify"></i></a>

            </div>
        </footer>
        <div class="copyright ">
            <p>Copyright by Leasther Anak Peter (2021)</p>
        </div>
    </div>

</body>

</html>