<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Leasther Anak Peter (CPD)</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous">
    </script>

</head>

<body>
    <section>
        <!--navigation-->
        <nav>
            <!--logo-->
            <a href="index.html" class="logo"><span>Leasther</span> Peter</a>
            <!--menu-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutpart-time.html">Part-Time Work</a></li>
                <li><a href="online.html">Online Program</a></li>
            </ul>
        </nav>
        <div class="online">
            <p>Online Program</p>
            <p>(Linkedin Learning)</p>
        </div>

    </section>

    <!--about online-->
    <div class="aboutonline1">
        <!--text-->
        <div class="onlineprogram">
            <p>Online Learning/Program</p>
            <p>Online Learning/Program is education or program that takes place over the internet. It is often referred to as "e-learning" among other terms People learn to take advantages of the unique resources available for those enrolled in internet
                based programs and to make the most of their web-based education experience by tailoring it to their personal strenghts, needs, and learning styles.</p>
            <p>I joined few programs in Linkedin Learning. The program I participated was a drawing learning, computer science program such as HTML, CSS and Introduction of Computer Science.</p>
        </div>

    </div>

    <!--titlehouronline-->
    <div class=titleonline ">
        <!--text-title-->
        <div class="program ">
            <p>Hours Table</p>
            <p>The table below is the name of the program I joined and how long the program lasted </p>
            <p>Press "View " to see the Linkedin Learning Certificate</p>
            <!--button-->
            <a href="activities/linked_learning.pdf "><button>View</button></a>
        </div>
        <!--table-part-time-->
        <table class="program1 ">
            <tr>
                <th>Date/Days</th>
                <th>Hours</th>
            </tr>
            <tr>
                <td>21-Day Drawing Challenge (Linked Learning)</td>
                <td>1 hour 56 minutes</td>
            </tr>

            <tr>
                <td>Computer Science Principles: Programming (Linked Learning)</td>
                <td>1 hour 25 minutes</td>
            </tr>

            <tr>
                <td>Figure Drawing: The Portrait (Linked Learning)</td>
                <td>1 hour 57 minutes</td>
            </tr>

            <tr>
                <td>HTML and CSS: Linking (Linked Learning)</td>
                <td>1 hour 44 minutes</td>
            </tr>

            <tr>
                <td>Introduction to CSS (Linked Learning)</td>
                <td>1 hour 58 minutes</td>
            </tr>

            <tr>
                <td>Learning Procreate (Linked Learning)</td>
                <td>1 hour 8 minutes</td>
            </tr>

            <tr>
                <td>The Monster Drawing Workshop (Linked Learning)</td>
                <td>1 hour</td>
            </tr>
            <tr>
                <td>Marketing on instagram (Linked Learning)</td>
                <td>1 hour 39 minutes</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>12 hours 47 minutes</td>
            </tr>
        
        </table>
        <footer>
            <p>Follow me on Media Social</p>
            <!--social media-->
            <div class="social-media ">
                <a href="https://www.facebook.com/leasther/ "><i class="fab fa-facebook-f "></i></a>
                <a href="https://www.instagram.com/leaskevpeter19/ "><i class="fab fa-instagram "></i></a>
                <a href="https://www.twitter.com/leasther_peter/ "><i class="fab fa-twitter "></i></a>
                <a href="https://open.spotify.com/user/kevingraceleastherpeter0845?si=a473fc819b364021 "><i class="fab fa-spotify "></i></a>
    
            </div>
        </footer>
        <div class="copyright2 ">
        <p>Copyright by Leasther Anak Peter (2021)</p>
        </div>
    </div>
    
    </body>
    
    </html>