    @charset "UTF-8";
    body {
        background-color: rgb(255, 255, 255);
        margin: 0px;
        padding: 0px;
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    section {
        width: 100%;
        height: 95vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(../image/IMG_5557.jpg);
        position: relative;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(180, 179, 180);
        height: 50px;
        background-color: #ffffff;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        padding: 0px 5%;
        font-weight: bolder;
        font-family: calibri;
        color: black;
    }
    
    nav ul {
        display: flex;
    }
    
    nav ul li a {
        margin: 10px;
        font-family: Calibri;
        color: black;
        font-size: 18px;
        font-weight: 700;
    }
    
    .logo span {
        font-family: Verdana;
        color: #3f3e3a;
        font-size: 22px;
        font-weight: bolder;
        font-style: italic;
        text-transform: capitalize;
    }
    
    .logo {
        font-family: Verdana;
        color: rgb(172, 172, 172);
        font-size: 22px;
        font-weight: bolder;
        text-transform: capitalize;
        font-style: italic;
    }
    
    .active {
        font-weight: bold;
        color: #2d2d2d;
    }
    
    .about-container {
        width: 70%;
        height: 330px;
        background-color: rgb(240, 240, 240);
        border-radius: 20px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        display: flex;
        margin: -15% auto 20px auto;
        position: relative;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .text-container p:nth-child(1) {
        font-family: calibri;
        font-weight: bold;
        color: white;
        font-size: 40px;
        font-style: italic;
    }
    
    .text-container p:nth-child(2) {
        font-family: calibri;
        font-weight: bold;
        font-style: italic;
        letter-spacing: 0.5px;
        color: white;
        font-size: 40px;
    }
    
    .text-container p:nth-child(3) {
        font-family: calibri;
        font-style: italic;
        font-size: 40px;
        letter-spacing: 0.5px;
        color: white;
        font-weight: bold;
    }
    
    .text-container p:nth-child(4) {
        font-family: calibri;
        letter-spacing: 0.5px;
        font-style: italic;
        font-size: 40px;
        color: white;
        font-weight: bold;
    }
    
    .text-container p {
        line-height: 0px;
        margin: 45px 0px 25px;
    }
    
    .text-container {
        position: absolute;
        left: 13%;
        top: 42%;
        transform: translate(-13%, -42%);
    }
    
    .about-container img {
        height: 250px;
    }
    
    .about-text {
        width: 500px;
        margin: 50px 0px;
    }
    
    .about-text p:nth-child(1) {
        color: #403e3e;
        font-size: 24px;
        font-weight: normal;
        line-height: 0px;
        font-family: calibri;
        text-align: center;
        text-transform: uppercase;
    }
    
    .about-text p:nth-child(2) {
        color: #616161;
        font-size: 16px;
        font-family: calibri;
        font-weight: normal;
        line-height: 18px;
        text-align: justify;
    }
    
    .about-text p:nth-child(3) {
        color: #616161;
        font-size: 16px;
        font-family: calibri;
        font-weight: normal;
        line-height: 18px;
        text-align: justify;
    }
    
    .CPD {
        height: 600px;
        background-color: #FFFFFF;
        padding: 2% 10% 0px 10%;
    }
    
    .about-CPD p:nth-child(1) {
        color: #3e3d3d;
        font-size: 30px;
        font-family: calibri;
        font-weight: bold;
        line-height: 0px;
    }
    
    .about-CPD p:nth-child(2) {
        color: #3a3a3a;
        font-family: calibri;
        text-align: justify;
    }
    
    .content-table,
    .tablepart-time {
        width: 600px;
    }
    
    .content-table,
    .tablepart-time {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    
    .content-table,
    .tablepart-time th {
        text-align: center;
    }
    
    table,
    th,
    td {
        border: 2px solid rgb(53, 53, 53);
        border-collapse: collapse;
        font-family: calibri;
        font-weight: bold;
        color: #383636;
    }
    
    th,
    td {
        padding: 10px;
    }
    
    footer {
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    footer p {
        font-family: calibri;
        font-weight: bold;
    }
    
    .social-media a {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e6e3e3;
        margin: 20px 10px;
        border-radius: 50%;
    }
    
    .social-media {
        display: flex;
    }
    
    .social-media i {
        color: black;
    }
    
    .social-media a:hover {
        background-color: black;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        transition: all ease 0.5s;
    }
    
    .part-time p:nth-child(1) {
        font-family: calibri;
        font-weight: bold;
        color: white;
        font-size: 40px;
        font-style: italic;
        text-align: center;
    }
    
    .part-time p:nth-child(2) {
        font-family: calibri;
        font-weight: bold;
        font-style: italic;
        letter-spacing: 0.5px;
        color: white;
        font-size: 40px;
        text-align: center;
    }
    
    .part-time {
        position: absolute;
        transform: translate(-13%, -42%);
        top: 30%;
        left: 30%;
        transform: translate(-13%, -42%);
        margin: auto;
        padding: auto;
        width: 50%;
        line-height: 0px;
        margin: 45px 0px 25px;
    }
    
    .about-part {
        height: 300px;
        background-color: #FFFFFF;
        padding: 2% 10% 0px 10%;
    }
    
    .about-part {
        width: 50%;
        height: 330px;
        background-color: rgb(230, 230, 230);
        border-radius: 20px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        display: flex;
        margin: -15% auto 20px auto;
        position: relative;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .Part-Time1 p:nth-child(1) {
        color: #403e3e;
        font-size: 24px;
        font-weight: normal;
        line-height: 0px;
        font-family: calibri;
        text-align: center;
        text-transform: uppercase;
    }
    
    .Part-Time1 p:nth-child(2) {
        color: #616161;
        font-size: 16px;
        font-family: calibri;
        font-weight: normal;
        line-height: 18px;
        text-align: justify;
    }
    
    .Part-Time1 p:nth-child(3) {
        color: #616161;
        font-size: 16px;
        font-family: calibri;
        font-weight: normal;
        line-height: 18px;
        text-align: justify;
    }
    
    .titlehour {
        height: 600px;
        background-color: #FFFFFF;
        padding: 2% 10% 0px 10%;
    }
    
    .job p:nth-child(1) {
        color: #3e3d3d;
        font-size: 30px;
        font-family: calibri;
        font-weight: bold;
        line-height: 0px;
    }
    
    .job p:nth-child(2) {
        color: #3a3a3a;
        font-family: calibri;
        text-align: justify;
    }
    
    .job p:nth-child(3) {
        color: #3a3a3a;
        font-family: calibri;
        text-align: justify;
    }
    
    .tablepart-time {
        width: 500px;
    }
    
    .copyright p:nth-child(1) {
        color: #565656;
        font-size: 15px;
        position: absolute;
        left: 50%;
        font-family: calibri;
        font-weight: bold;
        bottom: auto;
        top: 43.5cm;
        transform: translateX(-50%);
    }
    
    .copyright1 p:nth-child(1) {
        color: #565656;
        font-size: 15px;
        position: absolute;
        left: 50%;
        font-family: calibri;
        font-weight: bold;
        bottom: auto;
        top: 36.5cm;
        transform: translateX(-50%);
    }
    
    .copyright2 p:nth-child(1) {
        color: #565656;
        font-size: 15px;
        position: absolute;
        left: 50%;
        font-family: calibri;
        font-weight: bold;
        bottom: auto;
        top: 43cm;
        transform: translateX(-50%);
    }
    
    .online p:nth-child(1) {
        font-family: calibri;
        font-weight: bold;
        color: white;
        font-size: 40px;
        text-align: center;
        font-style: italic;
    }
    
    .online p:nth-child(2) {
        font-family: calibri;
        font-weight: bold;
        font-style: italic;
        letter-spacing: 0.5px;
        text-align: center;
        color: white;
        font-size: 40px;
    }
    
    .online {
        position: absolute;
        transform: translate(-13%, -42%);
        top: 30%;
        left: 30%;
        transform: translate(-13%, -42%);
        margin: auto;
        padding: auto;
        width: 50%;
        line-height: 0px;
        margin: 45px 0px 25px;
    }
    
    .aboutonline1 {
        height: 300px;
        background-color: #FFFFFF;
        padding: 2% 10% 0px 10%;
    }
    
    .aboutonline1 {
        width: 50%;
        height: 330px;
        background-color: rgb(230, 230, 230);
        border-radius: 20px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        display: flex;
        margin: -15% auto 20px auto;
        position: relative;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .onlineprogram p:nth-child(1) {
        color: #403e3e;
        font-size: 24px;
        font-weight: normal;
        line-height: 0px;
        font-family: calibri;
        text-align: center;
        text-transform: uppercase;
    }
    
    .onlineprogram p:nth-child(2) {
        color: #616161;
        font-size: 16px;
        font-family: calibri;
        font-weight: normal;
        line-height: 18px;
        text-align: justify;
    }
    
    .onlineprogram p:nth-child(3) {
        color: #616161;
        font-size: 16px;
        font-family: calibri;
        font-weight: normal;
        line-height: 18px;
        text-align: justify;
    }
    
    .titleonline {
        height: 600px;
        background-color: #FFFFFF;
        padding: 2% 10% 0px 10%;
    }
    
    .program p:nth-child(1) {
        color: #3e3d3d;
        font-size: 30px;
        font-family: calibri;
        font-weight: bold;
        line-height: 0px;
    }
    
    .program p:nth-child(2) {
        color: #3a3a3a;
        font-family: calibri;
        text-align: justify;
    }
    
    .program p:nth-child(3) {
        color: #3a3a3a;
        font-family: calibri;
        text-align: justify;
    }
    
    .program1 {
        width: 600px;
    }
    
    .program1 {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    
    .program1 th {
        text-align: center;
    }
    
    .titleonline button {
        width: 120px;
        height: 40px;
        color: white;
        outline: none;
        border: none;
        font-family: calibri;
        background-color: #262525;
    }
    
    .titlehour button {
        width: 120px;
        height: 40px;
        color: white;
        outline: none;
        border: none;
        font-family: calibri;
        background-color: #262525;
    }